[common]
# interval in seconds to update entries
update = 10
verify = False
warnings = False
# DEBUG, INFO, ERROR check log in /var/log/pa_mapper.log
log = ERROR

[pa]
ip = x.x.x.x
username = user
password = pass
# entry timeout in minutes
timeout = 5 

[unifi]
baseurl = https://x.x.x.x:8443
site = default
username = user
password = pass

[omada]
baseurl = https://x.x.x.x:8043
site = site-name
username = user
password = pass
